{
  "name": "tdo-be",
  "version": "1.0.0",
  "description": "TDO BE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Khrai Teka",
  "license": "ISC"
}
